NEXT_PUBLIC_SUPABASE_URL=https://vuverbxxstnpdslqwxxf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1dmVyYnh4c3RucGRzbHF3eHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwMjE4NjQsImV4cCI6MjA0NTU5Nzg2NH0.K_rYXoAI7lGxdKh45vGEzVQvnTYQqXLYGU4uMPbNjJI
NEXT_PUBLIC_APP_URL=https://shira-micro-drama.vercel.app
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_ENABLE_PWA=true
